# RN-project

./: .gitignore  App.js  app.json  package-lock.json  package.json
.deco/: .settings
android/: gradle.properties  gradlew  local.properties  settings.gradle
android/apk/: output.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/html/: error_page.html
android/app/src/main/java/com/aweproject/: AnExampleReactPackage.java  AppBlockCanaryContext.java  GameModule.java  MainActivity.java  MainApplication.java  RNProgressHUBPackage.java  WebViewManager.java
android/app/src/main/java/com/aweproject/apkupdata/: ApkDownInstall.java  DownloadUtils.java  OnDownloadListener.java  OnUpdateListener.java  UpdateFile.java  UpdateInfo.java
android/app/src/main/res/drawable/: selector_base_dialog_bottom_button.xml  shape_base_dialog_bottom_button_pressed.xml  splashdrawable.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/dsbridge/: .gitignore  build.gradle  gradle.properties
android/dsbridge/src/main/: AndroidManifest.xml
android/dsbridge/src/main/java/wendu/dsbridge/: CompletionHandler.java  DWebView.java
android/dsbridge/src/main/java/wendu/dsbridge/game/: GameActivity.java  GameHActivity.java  Html5WebView.java  LoadingDialog.java  LoadingView.java  OptAnimationLoader.java
android/dsbridge/src/main/manifest/: AndroidManifest.xml
android/dsbridge/src/main/res/drawable/: title_bar_bg.xml
android/dsbridge/src/main/res/layout/: activity_gameh.xml  activity_main2.xml  view_loading_dialog.xml
android/dsbridge/src/main/res/values/: styles.xml
app/components/agent/: AgenJoinBefore.js  AgentCommissionExtract.js  AgentCommissionSuccess.js  AgentCommissionTransfer.js  AgentInviteRecorder.js  AgentManager.js  AgentPausedPage.js  AgentQr.js  AgentRewardRecorder.js  AgentStop.js  AgentWithdrawalRecorder.js
app/components/agent/teamManager/: TeamListScreen.js  TeamManagerScreen.js  TeamMemberDetailScreen.js  TeamMemberScreen.js
app/components/auth/: LoginScreen.js  RegisterScreen.js  accountAgreement.js  changeLoginStatus.js  countDown.js  phoneReg.js  quickReg.js
app/components/capital/BankCard/: AddBankScreen.js  NewBankCardScreen.js  SettingCapitalPwdScreen.js
app/components/capital/Deposit/: DepositBankTransferScreen.js  DepositManagerScreen.js  DepositNonePayListView.js  DepositPayBankView.js  DepositPayCommonView.js  DepositPayResultScreen.js  DepositPayScanView.js  DepositTipsView.js
app/components/capital/Transfer/: PlatformTransferScreen.js
app/components/capital/Withdrawal/: WithdrawalScreen.js
app/components/game/: CategoryGameGridListScreen.js  CategoryScreen.js  GameGridListScreen.js  GameListScreen.js  GameScreen.js  SeachGameGridListScreen.js  SeachGameListScreen.js
app/components/home/: CommonWebviewScreen.js  CustomerServiceScreen.js  DiscountsDitailScreen.js  DiscountsScreen.js  HomeBottomView.js  HomeMidView.js  HomeNoticeView.js  HomeScreen.js  InnerMessager.js  NoticeScreen.js
app/components/memberCenter/: AssetDetailScreen.js  BettingRecordScreen.js  FundRecordScreen.js
app/components/memberCenter/help/: AboutPage.js  RnWebViewScreen.js  helpScreen.js
app/components/memberCenter/memIndex/: mainEntrance.js  memberCenterIndex.js  midBalanceShow.js
app/components/memberCenter/personSetting/: ContactSetting.js  PersonSetting.js
app/components/memberCenter/security/: BankCardInfoScreen.js  BindPhoneNumScreen.js  ChangeCapitalPwdScreen.js  ChangeLoginPwdScreen.js  SecurityManagerScreen.js
app/components/screen/: MainScreen.js  SplashLoardingScreen.js
app/customizeview/: AndroidIosNativeGameActiviy.js  BetterBanner.js  CalendarDialog.js  ListDataEmptyView.js  ModalDialog.js  ModalScratch.js  PhoneCodeCountDown.js  ProgressDialog.js  RedBagDialog.js  RnWebViewScreen.js  SlideVerify.js  TXSwitch.js  WebView.js
app/http/: AsyncStorage.js  httpBaseManager.js  httpFetch.js  spinner.js
app/tools/: SpinnerLoding.js  TXAlert.js  TXInput.js  TXInputButton.js  TXProgressHUB.js  TXToastComponent.js  TXToastManager.js
app/utils/: AllColor.js  Config.js  DeviceValue.js  Htools.js  Validate.js
ios/: PrefixHeader.pch
ios/AweProject/: AppDelegate.h  AppDelegate.m  Info.plist
ios/AweProject.xcodeproj/: project.pbxproj
ios/AweProject.xcodeproj/xcshareddata/xcschemes/: AweProject-tvOS.xcscheme  AweProject.xcscheme
ios/AweProject/Class/App/: HNavigationController.m  HSkinManager.h  HSkinManager.m
ios/AweProject/Class/Base/: HProgressHUD.h  HProgressHUD.m  HUserDefaults.h  HUserDefaults.m
ios/AweProject/Class/GameVC/: HGameVC.m  HGameViewController.h  HGameViewController.m  HSFSafariViewController.m  HViewController.h  HViewController.m  HWebviewVC.h  HWebviewVC.m
ios/AweProject/Class/RCTModule/: RCTGameManager.h  RCTGameManager.m
ios/AweProject/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/AweProjectTests/: AweProjectTests.m
opendemo/app/: build.gradle
opendemo/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
